{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yato-mini",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "yato-mini"],
      "port": 5173
    },
    {
      "name": "avatar",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "yato-py/avatar"],
      "port": 8123
    }
  ]
}
